<?php 
$f = range(90,150,3); // массив с 90 до 150 и шаг - 3
$a = range(150,90,3);
$c = array_combine($f, $a); // массив с 90 до 150 но ключи в обратном порядке. Например у ключа 90 будет значение 150

print_r($c); 

echo '<br>';
// Создать еще один аналогичный массив но с сортировкой по возрастанию ключа. Может не так что-то понял :) Создал такойже массив и сортирнул его

$d = range(90,150,3); // массив с 90 до 150 и шаг - 3
$g = range(150,90,3);
$z = array_combine($d, $g);
asort($z);
print_r($z);

// еще можно без сортировки так 

/*
$d = range(150, 90,3); // массив с 90 до 150 и шаг - 3
$g = range(90,150,3);

$z = array_combine($d, $g);
print_r($z);
*/
